#.env.example

# Next Auth Discord Provider
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
NEXT_PUBLIC_GOOGLE_TAG_MGR_CONTAINER_ID=GTM-XXXXX
ADMIN_EMAIL="
SMTP_USER=""
SMTP_PASSWORD="
SMTP_HOST=""
SMTP_PORT=""
EMAIL_FROM=""
